Running 10s test @ http://172.16.0.11:80/users/1
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   359.57ms   40.03ms 581.88ms   91.15%
    Req/Sec     1.38k   706.17     2.76k    58.38%
  27027 requests in 10.10s, 7.19MB read
Requests/sec:   2676.48
Transfer/sec:    729.24KB
Running 10s test @ http://172.16.0.11:80/users/1
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   344.72ms   42.33ms 461.78ms   87.97%
    Req/Sec     1.43k   371.49     2.38k    64.14%
  28245 requests in 10.02s, 7.52MB read
Requests/sec:   2818.85
Transfer/sec:    768.03KB
Running 10s test @ http://172.16.0.11:80/users/1
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   335.85ms   32.15ms 493.72ms   90.41%
    Req/Sec     1.48k   657.33     2.82k    62.44%
  28973 requests in 10.04s, 7.71MB read
Requests/sec:   2885.66
Transfer/sec:    786.23KB
