Running 10s test @ http://172.16.0.11:80
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   219.20ms   18.19ms 310.38ms   86.44%
    Req/Sec     2.26k   380.17     2.95k    62.00%
  45106 requests in 10.09s, 11.70MB read
Requests/sec:   4469.47
Transfer/sec:      1.16MB
Running 10s test @ http://172.16.0.11:80
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   238.60ms   51.72ms 430.56ms   86.08%
    Req/Sec     2.08k   593.79     3.28k    68.69%
  41133 requests in 10.01s, 10.67MB read
Requests/sec:   4108.09
Transfer/sec:      1.07MB
Running 10s test @ http://172.16.0.11:80
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   227.32ms   26.22ms 340.05ms   79.51%
    Req/Sec     2.20k   757.35     3.45k    56.63%
  43021 requests in 10.05s, 11.16MB read
Requests/sec:   4279.50
Transfer/sec:      1.11MB
